services:
  - type: web
    name: Spellbound-Library-Server-Java
    env: java
    plan: free
    buildCommand: ./mvnw clean package
    startCommand: java -jar target/spellbound-library-0.0.1-SNAPSHOT.jar
    envVars:
      - key: DB_USER
        value: yourMongoUser
      - key: DB_PASS
        value: yourMongoPass
